# QuantTrade AI - Prediction Service Dockerfile
#
# Builds a lightweight container exposing the prediction_server FastAPI app.

FROM python:3.11-slim

WORKDIR /app

# System deps for scientific Python stacks
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy service code
COPY . .

EXPOSE 8001

CMD ["uvicorn", "prediction_server:app", "--host", "0.0.0.0", "--port", "8001"]

